8398a7/action-slack/action.yml
name: action-slack
description: You can notify slack of GitHub Actions.
author: 8398a7
inputs:
  status:
    description: Specify success or failure or cancelled or custom.
    required: true
  fields:
    description: |
      You can choose the items you want to add to the fields at the time of notification.
      If you have more than one, please enter it in csv format.
      e.g. commit,repo
    default: ""
    required: false
  custom_payload:
    description: |
      json payload
      refs https://github.com/slackapi/node-slack-sdk/blob/v5.0.0/packages/webhook/src/IncomingWebhook.ts#L91-L106)
    required: false
  mention:
    description: |
      Specify channel or here or `user_id`.
      refs: https://api.slack.com/reference/surfaces/formatting#mentioning-users
    default: ""
    required: false
  if_mention:
    description: |
      Specify success or failure or cancelled or custom or always.
      Multiple statuses can be specified in csv format.
      e.g. success,failure
    default: ""
    required: false
  author_name:
    description: User name for slack notification.
    default: 8398a7@action-slack
    required: false
  text:
    description: You can overwrite text.
    default: ""
    required: false
  username:
    description: override the legacy integration's default name.
    default: ""
    required: false
  icon_emoji:
    description: an emoji code string to use in place of the default icon.
    default: ""
    required: false
  icon_url:
    description: an icon image URL string to use in place of the default icon.
    default: ""
    required: false
  channel:
    description: override the legacy integration's default channel. This should be an ID, such as C8UJ12P4P.
    default: ""
    required: false
  job_name:
    description: Use this if you want to overwrite the job name.
    default: ""
    required: false
  github_token:
    description: Use this if you wish to use a different GitHub token than the one provided by the workflow.
    required: false
    default: ${{ github.token }}
  github_base_url:
    description: Specify if you want to use GitHub Enterprise.
    default: ""
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bell
  color: blue

nowsprinting/check-version-format-action/.github/workflows/release_when_bump_version.yml
- uses: 8398a7/action-slack@v3
  with:
    status: ${{ job.status }}
    fields: repo,message,job,took
    mention: here
    if_mention: failure
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  if: steps.checkTag.outputs.exists == 'false'

xpdbit/Game1/.github/workflows/release.yml
- name: Send Notification on Failure
  if: failure() && vars.SLACK_WEBHOOK_URL != ''
  uses: 8398a7/action-slack@v3
  with:
    status: failure
    author_name: 'Game1 Release'
    fields: repo,message,commit,author,workflow,job
  env:
    SLACK_WEBHOOK_URL: ${{ vars.SLACK_WEBHOOK_URL }}

expo/expo/.github/workflows/updates-e2e-fingerprint.yml
- name: 🔔 Notify on Slack
  uses: 8398a7/action-slack@v3
  if: failure() && (github.event_name == 'schedule' || github.event.ref == 'refs/heads/main' || startsWith(github.event.ref, 'refs/heads/sdk-'))
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.slack_webhook_api }}
    MATRIX_CONTEXT: ${{ toJson(matrix) }}
  with:
    status: ${{ job.status }}
    fields: job,message,ref,eventName,author,took
    author_name: Updates E2E

nilsnavi/fit_trackerpro/.github/workflows/deploy.yml
- name: Notify on success
  if: success()
  uses: 8398a7/action-slack@v3
  with:
    status: success
    text: "FitTracker Pro deployed successfully to production!"
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}